{
  "name": "prueba_wtm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "socket.io": "^4.4.1",
      "web-terminaljs" : "^0.0.3"
  }
}
