{
  "name": "web-terminaljs",
  "version": "0.1.3",
  "description": "Web terminal, control actios and modules",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "strt": "node index.js"
  },
  "author": "Alfredo Roman Dominguez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oztar/node_config-autoreload.git"
  },
  "keywords": [
      "terminal",
      "terminaljs",
      "jquery terminal",
      "jquery-terminal",
      "web-terminal",
      "web-terminaljs",
      "modules"
  ],
  "bugs": {
    "url": "https://github.com/oztar/ode_web-terminaljs/issues"
  },
  "homepage": "https://github.com/oztar/ode_web-terminaljs#Readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
